# sdkX_ads_integration_sample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vd/rnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vd/rnd/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vd/rnd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
